1413819076752	Rename resource 'SearchPointJava.cpp'
1413819694793	Rename type 'SearchPointJava'
1413819708521	Rename resource 'si_ijs_searchpoint_SearchPointJava.cpp'
1413819714754	Rename resource 'si_ijs_searchpoint_SearchPointJava.h'
1413822204462	Delete element
1413822209975	Move file
1413822214851	Copy file
1413822311124	Copy file
1413822604023	Copy file
1413822610729	Delete element
1413822965277	Delete element
1413822967815	Delete element
1413824451179	Copy file
1413887502303	Delete element
