1413354494804	Rename resource 'jni'
1413357869418	Delete element
1413357920640	Delete element
1413357923134	Delete element
1413357938348	Rename resource 'searchpoint.cpp'
1413358506655	Delete element
1413359022222	Delete elements
1413359024895	Copy compilation unit
1413359027820	Copy compilation unit
1413359034081	Delete element
1413359602696	Rename resource 'SearchPoint.cpp'
1413360257261	Delete element
1413360571267	Move file
1413360574199	Delete element
1413360765341	Delete element
1413361536180	Copy file
1413361662200	Rename resource 'SearchPointJava.so'
1413361676505	Rename resource 'SearchPointJava.o'
1413361688312	Rename resource 'SearchPointJava.so'
1413361740800	Delete element
1413363191012	Rename resource 'SearchPointLib.so'
